void setup() {
 // Kaan Bey
 for(int i = 1; i <= 6; i++)
 {
  pinMode(i, OUTPUT);
 }
 pinMode(10, INPUT);
} 

void loop() {
  // Kaan Bey
  if(digitalRead(10) == 1 && digitalRead(11) == 0)
  {
    for(int i = 1; i <= 6; i++)
    {
      digitalWrite(i, HIGH);
      delay(1000);
    }
  }
  else if(digitalRead(10) == 0 && digitalRead(11) == 1)
  {
    for(int i = 6; i >= 1; i--)
    {
      digitalWrite(i, HIGH);
      delay(1000);
    }
  }
  else if(digitalRead(10) == 0 && digitalRead(11) == 0)
  {
    for(int i = 1; i <= 6; i++)
    {
      digitalWrite(i, LOW);
      delay(100);
    }
  }
}
